[ENV]
GRID_SIZE = 4
CELL_SIZE = 100
# Positions of Holes (0-15 for a 4x4 grid)
holes = 12, 9, 6
# Positions of Goals
goals = 15
# Reward values
reward_goal = 100
reward_hole = -100
reward_non_terminal = 0
# Training parameters
discount_factor = 0.9
render_mode= human

[AGENT]
MAX_WINS = 1100
GIF_FOLDER = "gifs"
MAX_GIFS = 5
ALPHA = 0.1
GAMMA = 0.9  
EPSILON = 1.0  
EPSILON_DECAY = 0.99  
TOTAL_EPISODE_COUNT = 150